<!DOCTYPE html>
<html>
<head>
    <title>Renotes - Download</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <h1>download the notes [Biology]</h1>
    
</body>
</html>
<style>/* Reset some default styles and set a background color */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url(Wait.jpg);
        background-size: cover;
    }
    /* Style the header */
    h1 {
        color: #000000;
            padding: 22px 66px;
            border-radius: 6px;
            background: #ffffff;
    }
    
    /* Style the PDF list */
    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    
    /* Style the PDF list items */
    li {
        margin: 80px 0;
    }
    
    /* Style the links */
    a {
        color: #000000;
            padding: 22px 66px;
            border-radius: 6px;
            background: #ffffff;
            transition: all 0.2s ease;
    }
    
    /* Style links on hover */
    a:hover {
        background-color: #005fb1;
        color: #fff;
    }
    </style>
    <html><link rel="stylesheet" type="text/css" href="all_pdfs.css">
    </html>